---
openapi: 3.0.1
info:
  title: API V1
  version: v1
paths:
  "/user_entities":
    post:
      summary: 'Creates '
      tags:
      - Create access_key
      parameters: []
      responses:
        '200':
          description: secret message created
          content: {}
        '422':
          description: invalid info
          content: {}
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                information:
                  type: string
                available_days:
                  type: integer
                destroy_option:
                  type: boolean
                reviews:
                  type: integer
              required:
              - information
              - destroy_option
              - reviews
  "/user_entities/{access_key}":
    delete:
      summary: Destroy saved message
      tags:
      - destroy saved message
      parameters:
      - name: access_key
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: No content
          content: {}
        '404':
          description: not_found
          content: {}
